VITE_SUPABASE_URL=https://yjwcwpqndzowppzfztrj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlqd2N3cHFuZHpvd3BwemZ6dHJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NTEyMjcsImV4cCI6MjA4NzQyNzIyN30.0fJdPu9QVl2hJnH-qnpsMEAa5UF4gkY5KPUx4wSwEwA
